﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "task2", "task2\task2.csproj", "{531B73CB-CA06-4202-A8A4-EF090517F8BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task3", "task3\task3.csproj", "{F547922D-3C6D-4C6A-8ED0-1C97F0E3D417}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{531B73CB-CA06-4202-A8A4-EF090517F8BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{531B73CB-CA06-4202-A8A4-EF090517F8BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{531B73CB-CA06-4202-A8A4-EF090517F8BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{531B73CB-CA06-4202-A8A4-EF090517F8BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F547922D-3C6D-4C6A-8ED0-1C97F0E3D417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F547922D-3C6D-4C6A-8ED0-1C97F0E3D417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F547922D-3C6D-4C6A-8ED0-1C97F0E3D417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F547922D-3C6D-4C6A-8ED0-1C97F0E3D417}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A5CB494-CC89-4F28-9607-FCADB80910FE}
	EndGlobalSection
EndGlobal
